[

    {
        "keys": ["tab"], "command": "unicode_completion_insert_best_completion", "context":
        [
            { "key": "setting.unicode_completion", "operator": "equal", "operand": true },
            { "key": "setting.tab_completion", "operator": "equal", "operand": true },
            { "key": "has_next_field", "operator": "equal", "operand": false },
            { "key": "unicode_completion_can_complete"},
            { "key": "unicode_completion_is_completed", "operand": false }
        ]
    },

    {
        "keys": ["tab"], "command": "auto_complete", "context":
        [
            { "key": "setting.unicode_completion", "operator": "equal", "operand": true },
            { "key": "setting.tab_completion", "operator": "equal", "operand": true },
            { "key": "has_next_field", "operator": "equal", "operand": false },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false },
            { "key": "unicode_completion_is_completed"}
        ]
    },

    {
        "keys": ["tab"], "command": "unicode_completion_commit_complete", "context":
        [
            { "key": "setting.unicode_completion", "operator": "equal", "operand": true },
            { "key": "auto_complete_visible" },
            { "key": "setting.auto_complete_commit_on_tab" },
            { "key": "unicode_completion_can_complete"}
        ]
    },

    {
        "keys": ["enter"], "command": "unicode_completion_commit_complete", "context":
        [
            { "key": "setting.unicode_completion", "operator": "equal", "operand": true },
            { "key": "auto_complete_visible" },
            { "key": "setting.auto_complete_commit_on_tab", "operand": false },
            { "key": "unicode_completion_can_complete"}
        ]
    }
]
