[
   {
        "id": "edit",
        "children":
        [
            { "caption": "-", "id" : "julia_unicode"},
            { "command": "toggle_setting", "args": {"setting": "julia_unicode"}, "caption": "Julia Unicode Enabled", "checkbox": true }
         ]

    }
]
